/*GLOBAL*/
:root{
    --primarycololor:#fbff00;
}
::-webkit-scrollbar{
	display: none;
}

/* HEADER */
.titre{
	display: flex;
	align-items: center;
	justify-content: space-around;
	height: 200px;
	margin-bottom: 30px;
}
.titre img{
	width: 300px;
}
.titre h3 i{
	color:#ff00f2;
}
/******************CARROUSSEL*********************************CARROUSSEL***************/
.carrousel{
	position: relative;
	overflow: hidden;
}
.carrousel .images{
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	height: 600px;
	transition: transform 0.7s ease-in-out;	
}
.slider-item{
    width: 100%;
	object-fit: cover;
	flex-shrink: 0;
}
.fleches{
	position: absolute;
	width: 100%;
	padding-left: 10px;
	top: 300px;
	color:#ff00f2;
	cursor: pointer;
}
#droite{	
	float: right;
	padding-right: 20px;	
}
/***************la NAVIGATION***********************************************************************************************************************/
#toggle-btn{
	display: none;
	position: absolute;
	top: 180px;
	right: 20px;
	cursor: pointer;
}
nav ul{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	position: absolute;
	top: 200px;
	left: -40px;
	width: 100%;
	list-style-type: none;
	opacity: 1;
	transition: opacity 0.5s;
}
nav ul li{
	margin: 0 20px;
    background-color: rgba(255, 12, 223, 0.8);
    font-size: 16px;
    min-width: 110px;
    height: 45px;
    line-height: 45px;
    color: white;
    text-align: center;
    box-shadow: 2px 2px 5px #444;
    cursor: pointer;
}
nav ul li:hover{
	background-color: rgb(96,96,96);
}
nav ul li:first-child{
	background-color: #fbff00;
    color: #444;
}

/*********ARTICLE**************************
**********ARTICLE**************************/
.articles{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	font-size: small;
}
.articles h4, h5{
	font-size: 16px;
}
.un p{
	padding-right: 10px;
}
.deux{
	margin-top: 10px;
	padding: 20px;
	background-color: rgba(128,128,128,0.5);
	border-radius: 0 20px 20px 0;
	height: 500px;
}
.button{
	background-color:#fbff00;
	color: rgb(0, 0, 0);
	padding: 10px 15px;
	font-size: 14px;
	border-radius: 5px;
	margin: 30px 5px;
	cursor: pointer;
}
/**********TEMOIGNAGES********************************TEMOIGNAGE**********************/
.temoignages h2{
	font-size: 24px;
	font-weight: bold;
	margin: 20px 0 40px 0;
}
.temoignage_card{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: auto;
	gap: 15px 20px;
	padding: 20px;
}
.card{
	grid-column: span 2;
	box-shadow: 2px 2px 5px #ff00dd;
	padding: 0 15px;
}
.name{
	font-size: 18px;
	font-weight: bold;
	margin-top: 10px;
}
.card p{
	font-size: 14px;
}
.temoignages button{
	background-color: #ca62c5;
	color: white;
	font-size: 14px;
	width: 300px;
	height: 40px;
	display: block;
	margin: 40px auto;
	border-radius: 5px;
	cursor: pointer;
}

/* *************FOOTER*********** *****************FOOTER************************************FOOTER*************************/
footer{
	height: 50px;
	background-color: #ca62c5;
	color: #ffffff;
	font-size: 13px;
	text-align: center;
	padding: 20px 100px;
}
/************RESPOSIVE*************************************RESPONSIVE************************************RESPONSIVE************/
@media screen and (max-width: 900px) {
    #toggle-btn {
       display: block;
    }
    nav ul {
       opacity: 0;
       flex-direction: column;
       padding: 0;
       width: 250px;
       top: 225px;
       margin-left: 250px;
    }
    .un , .deux {
       grid-column: span 2; 
    }
 }
 @media screen and (min-width: 901px) {
    nav ul{
		opacity:1 !important;
	}
 }
 @media screen and (max-width: 580px) { 
    .titre {
       justify-content: space-between;
    }
    .titre h3 {
       font-size: 14px;
    }
    .titre img {
       width: 220px;
    }
    .card {
       grid-column: span 3;
    }
 }
 